C:\Users\segev\Desktop\CS_homework\hw3\NoahSchlesinger 341066207 SegevGichon 316502046\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe.config
C:\Users\segev\Desktop\CS_homework\hw3\NoahSchlesinger 341066207 SegevGichon 316502046\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe
C:\Users\segev\Desktop\CS_homework\hw3\NoahSchlesinger 341066207 SegevGichon 316502046\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.pdb
C:\Users\segev\Desktop\CS_homework\hw3\NoahSchlesinger 341066207 SegevGichon 316502046\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll
C:\Users\segev\Desktop\CS_homework\hw3\NoahSchlesinger 341066207 SegevGichon 316502046\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\segev\Desktop\CS_homework\hw3\NoahSchlesinger 341066207 SegevGichon 316502046\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll.config
C:\Users\segev\Desktop\CS_homework\hw3\NoahSchlesinger 341066207 SegevGichon 316502046\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.AssemblyReference.cache
C:\Users\segev\Desktop\CS_homework\hw3\NoahSchlesinger 341066207 SegevGichon 316502046\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CoreCompileInputs.cache
C:\Users\segev\Desktop\CS_homework\hw3\NoahSchlesinger 341066207 SegevGichon 316502046\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CopyComplete
C:\Users\segev\Desktop\CS_homework\hw3\NoahSchlesinger 341066207 SegevGichon 316502046\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.exe
C:\Users\segev\Desktop\CS_homework\hw3\NoahSchlesinger 341066207 SegevGichon 316502046\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.pdb
